# ✔ Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Anna", "Nikita", "Ivan"]
rates = [1000, 1500, 2000]
bonuses = ["10.25%", "8.5%", "12%"]

bonus_dict = {names[i]: rates[i] * float(bonuses[i].strip('%')) / 100 for i in range(len(names))}

print(bonus_dict)
